\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}P\IeC {\'e}ndulo invertido}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Tanques acoplados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Levitaci\IeC {\'o}n magn\IeC {\'e}tica}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Bola y viga}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}P\IeC {\'e}ndulo de rotaci\IeC {\'o}n}{7}}
